
###> symfony/framework-bundle ###
APP_SECRET=33c3eac1e37a54112c34a46c5ae359a8
###< symfony/framework-bundle ###
# DATABASE_URL_old="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"

DATABASE_URL="mysql://dbu2221168:vuBruv-homgun-7cerjo@db5017720433.hosting-data.io:3306/dbs14159983?serverVersion=mariadb-10.11.2&charset=utf8mb4"
